{
  "name": "@paperclipai/deploy-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deploy Paperclip to Cloudflare Workers with a Sandbox container",
  "license": "MIT",
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "deploy/cloudflare"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  }
}
