{
  "name": "ironworksai",
  "version": "0.3.1",
  "description": "Ironworks CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "ironworksai": "./dist/index.js"
  },
  "keywords": [
    "ironworks",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironworksai/ironworks",
    "directory": "cli"
  },
  "homepage": "https://github.com/ironworksai/ironworks",
  "bugs": {
    "url": "https://github.com/ironworksai/ironworks/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@ironworksai/adapter-claude-local": "workspace:*",
    "@ironworksai/adapter-codex-local": "workspace:*",
    "@ironworksai/adapter-cursor-local": "workspace:*",
    "@ironworksai/adapter-gemini-local": "workspace:*",
    "@ironworksai/adapter-opencode-local": "workspace:*",
    "@ironworksai/adapter-pi-local": "workspace:*",
    "@ironworksai/adapter-openclaw-gateway": "workspace:*",
    "@ironworksai/adapter-utils": "workspace:*",
    "@ironworksai/db": "workspace:*",
    "@ironworksai/server": "workspace:*",
    "@ironworksai/shared": "workspace:*",
    "drizzle-orm": "0.38.4",
    "dotenv": "^17.0.1",
    "commander": "^13.1.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
