{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "UI (Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@paperclipai/ui", "dev"],
      "port": 5173
    },
    {
      "name": "Server (watch)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@paperclipai/server", "dev:watch"],
      "port": 3100
    },
    {
      "name": "Full Stack Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3100
    },
    {
      "name": "Docs (Mintlify)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["docs:dev"],
      "port": 3000
    },
    {
      "name": "Quickstart Preview (static)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4100", "--directory", "/tmp/docs-preview"],
      "port": 4100
    }
  ]
}
